; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
;default_envs = usbasp

[env]
framework = arduino
platform = atmelavr
lib_ignore = 
    ; Might need to be removed if default SD Library is going to be used
    SD
    FastLED
lib_deps = 
    TimerFreeTone=https://bitbucket.org/teckel12/arduino-timer-free-tone/downloads/TimerFreeTone_v1.5.zip
    Adafruit_GFX=https://github.com/adafruit/Adafruit-GFX-Library/archive/master.zip
    Adafruit_ST7735=https://github.com/adafruit/Adafruit-ST7735-Library/archive/master.zip
build_unflags =
    -g
build_flags =
    -Wall
    -Os
    -I src/include
    ; Do not clear stack after each function call, instead accumulate and clear at the end -> might be faster + less bytes
    -maccumulate-args
    ; merge duplicate constants to save ram/flash
    -fmerge-constants
    ; does this break recursion?
    -fmerge-all-constants
    ; Replace CALL and JMP by RCALL and RJMP where possible which is faster + less bytes
    -Wl,--relax
    -mrelax

[env:nanoatmega328new]
board = nanoatmega328new
monitor_speed = 9600
debug_tool = simavr

[env:uno]
board = uno
monitor_speed = 9600
debug_tool = simavr

[env:usbasp]
board = uno
upload_protocol = usbasp-clone
;upload_protocol = usbasp
upload_flags =
    -Pusb
debug_tool = simavr